<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="____10___Labels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hej hej hej!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Od-SV-UIH">
                                <rect key="frame" x="145" y="100" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE3-hS-wLt">
                                <rect key="frame" x="155" y="143" width="64" height="30"/>
                                <state key="normal" title="Click me!"/>
                                <connections>
                                    <action selector="clickMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h77-DW-qbb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-Aa-sI1">
                                <rect key="frame" x="137.5" y="198" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LYR-Oy-FIj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-q8-eLC">
                                <rect key="frame" x="137.5" y="253" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="y7n-LL-SdG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SE3-hS-wLt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Jf-Q7-Dx7"/>
                            <constraint firstItem="QHI-q8-eLC" firstAttribute="top" secondItem="Zpp-Aa-sI1" secondAttribute="bottom" constant="25" id="E4c-zD-My1"/>
                            <constraint firstItem="QHI-q8-eLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTk-ez-o3x"/>
                            <constraint firstItem="SE3-hS-wLt" firstAttribute="top" secondItem="7Od-SV-UIH" secondAttribute="bottom" constant="22" id="d1h-pO-zmh"/>
                            <constraint firstItem="7Od-SV-UIH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="fYA-Lq-Pt2"/>
                            <constraint firstItem="7Od-SV-UIH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m55-5r-I3u"/>
                            <constraint firstItem="Zpp-Aa-sI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaL-v9-WM8"/>
                            <constraint firstItem="Zpp-Aa-sI1" firstAttribute="top" secondItem="SE3-hS-wLt" secondAttribute="bottom" constant="25" id="ukc-5j-5CU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="7Od-SV-UIH" id="3CK-ll-m4S"/>
                        <outlet property="textFieldOne" destination="Zpp-Aa-sI1" id="wcP-yW-x3k"/>
                        <outlet property="textFieldTwo" destination="QHI-q8-eLC" id="E1S-bt-YPe"/>
                        <outlet property="theButton" destination="SE3-hS-wLt" id="Ayd-tC-epF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
